# BlueMapMCMapSync

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/technicjelle/bluemapmcmapsync/: BlueMapMCMapSync.java  Config.java  CoreData.java  HashedBlueMapMap.java  MapData.java  PlayerMapHoldListener.java  Square.java  SquareCreateInfo.java
src/main/java/com/technicjelle/bluemapmcmapsync/commands/: BMDiscover.java
src/main/java/com/technicjelle/bluemapmcmapsync/serializable/: MapExplorationData.java  Square.java
src/main/java/com/technicjelle/bluemapmcmapsync/triggers/: BMDiscover.java  PlayerMapHoldListener.java
src/main/resources/: config.yml  plugin.yml
